# legends-process-engine

./: README.md  pom.xml
src/main/java/com/legends/: LegendsProcessEngineApplication.java
src/main/java/com/legends/config/: MongoDbConfig.java  MybatisConfig.java  ParameterServletRequestWrapper.java  ParameterServletResponseWrapper.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/legends/form/engine/biz/: FormBiz.java
src/main/java/com/legends/form/engine/controller/: CamundaFormController.java  FormController.java  FormDefinitionController.java  FormDeploymentController.java  SysCategoryController.java
src/main/java/com/legends/form/engine/domain/: FormDataEntity.java  FormDefinition.java  FormDeployment.java  FormEntity.java  SysCategory.java
src/main/java/com/legends/form/engine/mapper/: FormDefinitionMapper.java  FormDeploymentMapper.java  SysCategoryMapper.java
src/main/java/com/legends/form/engine/service/: IFormDataService.java  IFormDefinitionService.java  IFormDeploymentService.java  IFormService.java  ISysCategoryService.java
src/main/java/com/legends/form/engine/service/impl/: FormDefinitionServiceImpl.java  FormDeploymentServiceImpl.java  FromDataServiceImpl.java  FromServiceImpl.java  SysCategoryServiceImpl.java
src/main/java/com/legends/form/engine/vo/: FormVO.java
src/main/java/com/legends/process/engine/base/constant/: HttpStatus.java
src/main/java/com/legends/process/engine/base/controller/: BaseController.java
src/main/java/com/legends/process/engine/base/domain/: AjaxResult.java  BaseEntity.java  TreeEntity.java
src/main/java/com/legends/process/engine/base/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
src/main/java/com/legends/process/engine/base/utils/: DateUtils.java  MongoUtil.java  ServletUtils.java  StringUtils.java
src/main/java/com/legends/process/engine/base/utils/text/: CharsetKit.java  Convert.java  StrFormatter.java  UUID.java
src/main/java/com/legends/process/engine/biz/: ProcessFormRelBiz.java
src/main/java/com/legends/process/engine/constant/: ProjectProcessConstant.java
src/main/java/com/legends/process/engine/controller/: GroupController.java  LgeUserController.java  MyProcessController.java  ProcessController.java  ProcessFormRelController.java  ProjectController.java  RestProcessHandler.java
src/main/java/com/legends/process/engine/dao/: DemoDao.java  MongoBaseDao.java
src/main/java/com/legends/process/engine/dao/impl/: DemoDaoImpl.java  MongoBaseDaoImpl.java
src/main/java/com/legends/process/engine/domain/: LgeProcessFormRel.java
src/main/java/com/legends/process/engine/domain/legends/: GroupTree.java  GroupTreeRel.java  LgeGroupRel.java
src/main/java/com/legends/process/engine/entity/: DemoEntity.java
src/main/java/com/legends/process/engine/entity/legends/: LgeGroup.java
src/main/java/com/legends/process/engine/enums/: LgeProcessEngine.java
src/main/java/com/legends/process/engine/feign/: CamundaRestfulApiClient.java
src/main/java/com/legends/process/engine/filter/: ParameterFilter.java
src/main/java/com/legends/process/engine/form/controller/: FormController.java
src/main/java/com/legends/process/engine/form/domain/: FormDataEntity.java  FormEntity.java
src/main/java/com/legends/process/engine/form/service/: IFormDataService.java  IFormService.java
src/main/java/com/legends/process/engine/form/service/impl/: FromDataServiceImpl.java  FromServiceImpl.java
src/main/java/com/legends/process/engine/form/vo/: FormVO.java
src/main/java/com/legends/process/engine/mapper/: LgeGroupRelMapper.java  LgeProcessFormRelMapper.java
src/main/java/com/legends/process/engine/process/constant/: ProjectProcessConstant.java
src/main/java/com/legends/process/engine/process/controller/: MyProcessController.java  ProcessController.java  ProjectController.java  RestProcessHandler.java
src/main/java/com/legends/process/engine/process/feign/: CamundaRestfulApiClient.java
src/main/java/com/legends/process/engine/process/service/: IProcessService.java  ITaskService.java  RestProcessHandlerImpl.java
src/main/java/com/legends/process/engine/process/service/impl/: ProcessImpl.java  TaskServiceImpl.java
src/main/java/com/legends/process/engine/process/vo/: CommonProcessRequest.java  MyProcessReqVO.java  MyProcessRespVO.java  PscCommonProcessRequest.java  PscCommonTaskRequest.java
src/main/java/com/legends/process/engine/repository/: GroupTreeRepository.java
src/main/java/com/legends/process/engine/service/: ILgeProcessFormRelService.java  IMyProcessService.java  IProcessService.java  RestProcessHandlerImpl.java
src/main/java/com/legends/process/engine/service/impl/: LgeProcessFormRelServiceImpl.java  MyProcessServcieImpl.java  ProcessImpl.java
src/main/java/com/legends/process/engine/task/: SmsServiceTask.java
src/main/java/com/legends/process/engine/utils/: StringPareseMap.java
src/main/java/com/legends/process/engine/vo/: CommonProcessRequest.java  FormSaveReq.java  MyProcessReq.java  MyProcessVO.java  PscCommonProcessRequest.java  PscCommonTaskRequest.java
src/main/resources/: application.properties  logback-spring-debug.xml
src/main/resources/db/: V1.0.020190515__sys_demo.sql
src/main/resources/mapper/formEngine/: FormDefinitionMapper.xml
src/main/resources/mapper/group/: LgeGroupRel.xml
src/main/resources/mapper/process/: LgeProcessFormRelMapper.xml
src/main/resources/mappers/: FormDefinitionMapper.xml  FormDeploymentMapper.xml  SysCategoryMapper.xml
src/main/resources/mappers/formEngine/: FormDefinitionMapper.xml  SysCategoryMapper.xml
src/test/java/com/legends/process/engine/: CodeGeneratorTest.java  HttpTest.java  LegendsProcessEngineApplicationTests.java  ProcessEngineTest.java  RestTemplateUtil.java
src/test/java/com/legends/process/engine/mongodb/: SpringBootMongodbApplicationTests.java
src/test/java/com/legends/promethes/test/: Annotations.java  Labels.java  PromethesTest.java  Root.java
(+3 files in other folders)
