apollo.bootstrap.enabled=true
apollo.bootstrap.namespaces=application,001.legends
apollo.bootstrap.eagerLoad.enabled=true

#AppId用来标识应用身份的唯一id,与管理平台中的AppId对应
app.id=legends-process-engine
#apollo地址

#加解密秘钥 #

#环境区分
#env=FAT

#代码生成器配置
legends.generator.parentPackagePath = com.legends.process.engine
legends.generator.packageModule = user
legends.generator.tables = T_USER
#legends.generator.projectModule=/legends-samples/legends-code-generator-demo
legends.generator.dbType=oracle

legends.parameter.excludeUrl=/export/

# 配置数据库日志
logging.level.org.camunda.bpm.engine=debug